---
layout: default
---
Site Map:<br>
<ul>
  <li><a href="/stlgis/">Home</a></li>
  <li><a href="/stlgis/pages/learn.html">Learning Links</a></li>
  <li><a href="/stlgis/pages/map.html">Downtown St. Louis Map</a></li>
</ul>
<img src="https://cherylhughey.github.io/img/usgs-bar.jpg">
<h1>Hot Jobs in STL</h1><br>
<h2>Data Science Instructors</h2>
<p>Do you love teaching Data Science? Geodata IT currently hiring several full-time employee intructors to teach coursework on behalf of a university at NGA in St. Louis, Missouri. An active TS/SCI clearance is required at the time of application.</p>
<p><a href="https://geodatait.com/job/data-science-instructors-ts-sci/">--more--</a></p><br>
<hr>
<h2>Mid Level Cyber Security Engineer</h2>
<p>Geodata IT is looking for a full-time Cyber Security Engineer (mid level) to serve the National Geospatial Intelligence Agency (NGA) in St. Louis, Mo. An active TS/SCI is required, as is a CompTIA CASP or CISSP certification.</p>
<p>Your role will be focused on SIEM engineering and auditing support with a great team. Knowledge in the mitigation of security risk and handling of events is necessary for this role, as it experience in the Department of Defense (DoD) industry and scrum methodology. A minimum of four years experience is preferred.</p>
<p>Our culture inspires innovative thinking. We typically look for people that are committing to learning and growing their career with our company.</p>
<p>All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity or national origin.</p>
<p><a href="mailto:cheryl.hughey@geodatait.com">Email Resume</a></p>
<br>
<p><i>Posted 1/27/2018</i></p>
