---
layout: default
---
Site Map:<br>
<ul>
  <li><a href="/stlgis/">Home</a></li>
  <li><a href="/stlgis/pages/hot-jobs.html">Hot Jobs</a></li>
  <li><a href="/stlgis/pages/map.html">Downtown St. Louis Map</a></li>
</ul>
<img src="https://cherylhughey.github.io/img/usgs-bar.jpg">
<br>
<h1>Learning Links</h1><br>
<h2>Introductory Learning</h2>
<h3>Beginner Videos</h3><br>
* <a href="https://www.youtube.com/watch?v=-8keqUuxT6Y">NGA Explains: What is Geospatial Intelligence? (Episode 1)</a><br>
* <a href="https://www.youtube.com/watch?v=LHDCRjAxpI0">What is GIS by Esri</a><br>
* <a href="https://www.coursera.org/learn/gis/lecture/S0HxB/why-gis-is-awesome">Why GIS is Awesome by UC Davis on Coursera</a><br>
<br>
<h3>MOOC Links</h3>
* <a href="http://www.esri.com/mooc">Esri Mooc</a><br>
* <a href="https://www.coursera.org/courses?languages=en&query=GIS">Coursera (several classes)</a><br>
* <a href="https://www.gislounge.com/gis-mooc-roundup/">GIS Mooc and Training List (via GISLounge.com)</a><br>
<br>
<h3>Education Institutions</h3
* <a href="https://ocw.mit.edu/courses/urban-studies-and-planning/11-521-spatial-database-management-and-advanced-geographic-information-systems-spring-2003/
">MIT (open courseware)</a><br>
* <a href="http://open.ems.psu.edu/courseware">PENNSTATE (open courseware)</a><br>
<br>
<h3>Other Sources for GIS courses (fee-based)</h3>
* <a href="https://www.udemy.com/courses/search/?q=gis&src=ukw">Udemy.com</a><br>
* <a href="https://www.lynda.com/search?q=gis">Lynda.com</a><br>
<hr>
<hr>
<h2>Advanced Learning</h2>
<h3>Sessions by National Weather Services and the National Geospatial-Intelligence Agency</h3><br>
  * NGA GIS Session 1 - <a href="https://www.youtube.com/watch?v=O5rdWiIAq_s">Basic Concepts and an Introduction to ArcGIS 10</a><br>
  * NGA GIS Session 2 - <a href="https://www.youtube.com/watch?v=8y63QGukolc">Coordinate Systems, Datums and Projections</a><br>
  * NGA GIS Session 3 - <a href="https://www.youtube.com/watch?v=Otc3OpxjutM">Geodatabases and Their Creation</a><br>
  * NGA GIS Session 4 - <a href="https://www.youtube.com/watch?v=WUL4pVmOLQs">GIS Geocoding</a><br>
  * NGA GIS Session 5 - <a href="https://www.youtube.com/watch?v=30A6EjPwQ9Q">How to use ArcGIS' ModeBuilder</a><br>
<br>
  <h3>Certification</h3>
  * GEOINT Professional Certification (info) - <a href="https://www.nga.mil/Careers/Pages/GEOINT-Professional-Certification.aspx">via NGA</a><br>
<br>
  <h3>Networking</h3>
  * GEOINT 2017 <a href="https://vimeo.com/trajectoryonlocation/albums">(videos)</a><br>
  * GEOINT Symposium <a href="https://usgif.org/events/geoint-symposia">general</a><br>
<hr>
--Sources Used--<br>
* https://www.gislounge.com/learn-gis-for-free/<br>
* https://www.mooc-list.com/tags/gis<br>
* https://guides.github.com/features/mastering-markdown/#syntax (Guide for the markdown language used here.)<br>
